<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .specials{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }

        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1> Float Property </h1>
    <img id="box" src="user.jpg" alt="user image">
    <h1 class="specials"> Resume </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores eum ea aliquid nihil iusto minima ratione officiis? 
        Illo aperiam sapiente doloribus nam nulla? Consequatur suscipit doloremque ducimus molestiae 
        laborum eius, pariatur accusamus adipisci repellat enim commodi vel quod corporis distinctio hic est? Ullam animi mollitia 
        quidem nam ut a!</p>

     
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores eum ea aliquid nihil iusto minima ratione officiis? 
       Illo aperiam sapiente doloribus nam nulla? Consequatur suscipit doloremque ducimus molestiae 
       laborum eius, pariatur accusamus adipisci repellat enim commodi vel quod corporis distinctio hic est? Ullam animi mollitia 
       quidem nam ut a!</p>
            
            
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores eum ea aliquid nihil iusto minima ratione officiis? 
       Illo aperiam sapiente doloribus nam nulla? Consequatur suscipit doloremque ducimus molestiae 
       laborum eius, pariatur accusamus adipisci repellat enim commodi vel quod corporis distinctio hic est? Ullam animi mollitia 
       quidem nam ut a!</p>


</body>
</html>